from pygame import *

font.init()

win_width = 500
win_height = 500
window = display.set_mode((win_width, win_height))
display.set_caption("Ping-pong")
background = transform.scale(image.load("background.webp"), (win_width, win_height))

font1 = font.SysFont('Arial', 35)
font2 = font.SysFont('Arial', 25)

win1 = font1.render('PLAYER 1 WIN!', True, (0, 150, 0))
win2 = font1.render('PLAYER 2 WIN!', True, (0, 180, 0))
lose1 = font1.render('PLAYER 1 LOSE!', True, (180, 0, 0))
lose2 = font1.render('PLAYER 2 LOSE!', True, (180, 0, 0))

class GameSprite(sprite.Sprite):
    def __init__(self, player_image, player_x, player_y, player_speed, size_x, size_y):
        super().__init__()
        self.image = transform.scale(image.load(player_image), (size_x, size_y))
        self.speed = player_speed
        self.rect = self.image.get_rect()
        self.rect.x = player_x
        self.rect.y = player_y
        self.size_x = size_x
        self.size_y = size_y

    def reset(self):
        window.blit(self.image, (self.rect.x, self.rect.y))

class Player(GameSprite):
    def update_l(self):
        keys = key.get_pressed()
        if keys[K_w] and self.rect.y > 5:
            self.rect.y -= self.speed
        if keys[K_s] and self.rect.y < win_height - self.size_y - 5:
            self.rect.y += self.speed

    def update_r(self):
        keys = key.get_pressed()
        if keys[K_UP] and self.rect.y > 5:
            self.rect.y -= self.speed
        if keys[K_DOWN] and self.rect.y < win_height - self.size_y - 5:
            self.rect.y += self.speed

ball = GameSprite("ball.png", 100, 200, 20, 40, 40)

lost1 = 0
lost2 = 0

speed_x = 3
speed_y = 3

racket1 = Player("racket1.png", 30, 200, 7, 30, 50)
racket2 = Player("racket2.png", 430, 200, 7, 30, 50)

clock = time.Clock()
FPS = 60
game = True

finish = False

while game:
    for e in event.get():
        if e.type == QUIT:
            game = False

    if finish != True:
        window.blit(background,(0,0))
        racket1.update_l()
        racket2.update_r()
        ball.rect.x += speed_x
        ball.rect.y += speed_y

        if sprite.collide_rect(racket1, ball) or sprite.collide_rect(racket2, ball):
            speed_x *= -1
            speed_y *= 1

        # Если мяч достигает границ экрана, меняем направление его движения
        if ball.rect.y > win_height - 50 or ball.rect.y < 0:
            speed_y *= -1

        # Если мяч улетел дальше ракетки, выводим условие проигрыша для первого игрока
        if ball.rect.x < 0:
            finish = True
            window.blit(lose1, (200, 200))
            game_over = True

        # Если мяч улетел дальше ракетки, выводим условие проигрыша для второго игрока
        if ball.rect.x > win_width:
            finish = True
            window.blit(lose2, (200, 200))
            game_over = True

        racket1.reset()
        racket2.reset()
        ball.reset()

    display.update()
    clock.tick(FPS)
